CSS===>Cascading Style Sheets
===============================
Three ways to use CSS with HTML
1)Internal Styling
2)Inline Styling
3)External Styling
=========================================================
Selectors In CSS
=================
1.Basic Selectors
  1.element selector
   element_name{css code}
  2.id selector
   #id{css code}
  3.class selector
    .class_name{}
=================================
2.Advance Selectors
Create an online gym application with
  1.images
  2.Packages Offered==>Basic,Standard,Premium
  3.Inquiry Form
===================================================================
Advance Selectors in CSS
---------------------------
1. * selector
        ====>for all elements
       *{
          CSS code
        }
2. adjacent selector
     element+adj_element{
          CSS code
       }
        
3. descendent selector
      parent_element Descendent_element{css}

4. attribute selector
    element[attribute]{css code}

5. nth-of-type selector
=====================================================================
Animations In CSS
====================
animation===>gradual change in style
---------------------------------------
animation is defined using @keyframes rule
=======================================================================================
Move a text in a web page from left to right and right to left using animation.
======================================================================

============
GitHub.com
---------------------------------------------------
https://github.com/nandan1210/sits
---------------------------------------------------
JavaScript
--------------
ECMAScript====>official name of javascript
ECMA====>European Computer Manufacturers Association
---------------------------------------------------------
Why we use javascript====>to make web page dynamic
----------------------------------------------------
output can be displayed using javascript in two ways===>
  1. document.write()
       document===>webpage
  2. console.log()
       console====>place where we are writing command
===============================================================
Write a javascript program to add two numbers.
======================================================
Javascript===>scripting language
  1.loosely typed/weakly typed
  2.dynamically typed
=================================================================
Functions In JavaScript
----------------------------
function====>
======================================================================
ECMAScript(ES)===>official name of javascript
ES6====>advance javascript
const x=9
----------------------------------------------------------------------
ordinary function,anonymous function,arrow function
---------------------------------------------------------------
Events In JavaScript
=====================
events====>mechanism to call a function
user===>action====>event is triggered=====>function is called.
-------------------------------------------------------------------
Steps:
---------
1.Define a javascript function
2.Create A User Interface using HTML
3.User performs action using UI
4.action will trigger the event
5.event will call the function
===================================
1.onclick
2.ondblclick
3.onmouseover
4.onfocus 
5.onmouseout
6.onblur 
7.onsubmit
========================================
DOM=====>document object model
document.write()
document.getElementById()
=====================================================================
Password Validation Using Javascript
=====================================================================
React.js=====>front end library of javascript
framework====>react
===================================================
npm====>node package manager=====>to install a new package
   install create-react-app
npx====>node package executor====>to execute already existing package
---------------------------------------------------------------------
Git and GitHub
-----------------
git===>version control system(VCS).
========================================
1.Open MySQL shell
2.deafult mode===>JS mode
3.switch from JS mode to SQL mode(/sql)
4.connect to mysql
   \connect root@localhost:3306

5.Displaying list of databases
     show databases;
  or show schemas;
6.Create your own database
     create database mydb1;
 or  create database mydb2;
7.Switching to any database
  use mydb1;
8.Displaying tables inside database
  show tables;
9.Creating a table
  create table Student(
                        rollno integer,
                        name varchar(20),
                        marks float,
                        course varchar(15)
                        );

10.Describing Structure of A Table
      desc Student;
  or  describe Student;

11.Entering Values Into The Table
   insert into Student values(104,"Nitesh",86,"Javascript");

12.Displaying Values Of A Table
    select * from Student;

  









































































































   













